name=Adafruit MMC5883
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit MMC5883 3-Axis Magnetometer Breakout library
paragraph=Adafruit HMC5883 3-Axis Magnetometer Breakout library
category=Sensors
url=https://github.com/adafruit/Adafruit_MMC5883
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
